<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            width: 600px !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 auto;
            padding: 0;
            line-height: 100%;
            min-width: 600px;
            font-family: 'Montserrat', sans-serif;
        }

        [style*="Raleway"] {
            font-family: 'Montserrat', sans-serif;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-family: 'Montserrat', sans-serif;
        }

        .menu a {
            color: #6c6c6c;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.28px;
            text-decoration: none;
        }

        .menu td {
            padding-left: 30px;
        }

        .header-td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .features-td {
            padding-top: 100px;
            padding-bottom: 30px;
        }

        .features-td p {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0.28px;
        }

        .blockqoute-td {
            padding-top: 150px;
            padding-bottom: 50px;
        }

        .block-td p {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0.28px;
        }

        .block-table td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .block-table {
            border-top: 1px solid #e6e6e6;
            border-left: 1px solid #e6e6e6;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
        }

        .author {
            padding-top: 20px;
        }

        .author h3 {
            margin-top: 20px;
            color: #686868;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.56px;
            margin-bottom: 5px;
        }

        .author p {
            color: #8c8c8c;
            font-size: 13px;
            font-weight: 300;
            font-size: 14px;
            letter-spacing: 0.52px;
            margin: 0;
        }

        .footer-td {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .footer-menu-td {
            padding-top: 60px;
            padding-bottom: 35px;
        }

        .footer-menu-td a {
            color: #bcc9dd;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.36px;
            text-decoration: none;
        }

        .copyright-td {
            color: #bcc9dd;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0.31px;
        }

        .copyright-td a {
            font-weight: 600;
            text-decoration: none;
            color: #bcc9dd;
        }

      
    </style>
</head>

<body style="margin: 0 auto; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
        <tr>
            <td>
                <table class="main" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td>
                            <img src="https://evgeniyturovets.github.io/seller24/logo.png" style="width: 100%">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 30px; padding-left: 30px;">
                            <h1 style="font-family: Montserrat; font-weight: bold; font-size: 41px; line-height: 50px; color: #333333; margin-bottom: 21px; margin-top: 50px;">Добрый день!</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Montserrat, sans-serif;font-size: 14px;line-height: 19px; color: #333333; margin-bottom: 30px; padding-right: 30px; padding-left: 30px;">
                            Мы успешно завершили процесс вывода Вашего бизнеса на маркетплейс.
                            А еще мы подключили Вас к платформе Seller24, которая позволяет из одного окна управлять продажами на маркетплейсах.
                            <br><br>
                            <b>Начав работу на платформе Seller24, Вы получите: </b>
                        </td>
                    </tr>
                    <tr>
                        <table class="main" cellpadding="0" cellspacing="0" width="600" align="center" style="margin-top: 30px">
                            <tr>
                                <td>
                                    <table class="main" cellpadding="0" cellspacing="0" width="240" align="center" style="margin-bottom: 32px;">
                                        <tr>
                                            <td style="padding-right: 14px; width: 18px;">
                                                <img src="https://evgeniyturovets.github.io/seller24/v.png"> 
                                            </td>
                                            <td>
                                                Аналитику по товарам и заказам в едином окне 
                                            </td>
                                        </tr>
                                       
                                    </table>
                                </td>
                                <td>
                                    <table class="main" cellpadding="0" cellspacing="0" width="240" align="center" style="margin-bottom: 32px;">
                                        <tr>
                                            <td style="padding-right: 14px;width: 18px;">
                                                <img src="https://evgeniyturovets.github.io/seller24/v.png"> 
                                            </td>
                                            <td>
                                                Аналитику по товарам и заказам в едином окне 
                                            </td>
                                        </tr>
                                       
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="main" cellpadding="0" cellspacing="0" width="240" align="center" style="margin-bottom: 32px;">
                                        <tr>
                                            <td style="padding-right: 14px;width: 18px;">
                                                <img src="https://evgeniyturovets.github.io/seller24/v.png"> 
                                            </td>
                                            <td>
                                                Аналитику по товарам и заказам в едином окне 
                                            </td>
                                        </tr>
                                       
                                    </table>
                                </td>
                                <td>
                                    <table class="main" cellpadding="0" cellspacing="0" width="240" align="center" style="margin-bottom: 32px;">
                                        <tr>
                                            <td style="padding-right: 14px;width: 18px;">
                                                <img src="https://evgeniyturovets.github.io/seller24/v.png"> 
                                            </td>
                                            <td>
                                                Аналитику по товарам и заказам в едином окне 
                                            </td>
                                        </tr>
                                       
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="main" cellpadding="0" cellspacing="0" width="240" align="center" style="margin-bottom: 32px;">
                                        <tr>
                                            <td style="padding-right: 14px;width: 18px;">
                                                <img src="https://evgeniyturovets.github.io/seller24/v.png"> 
                                            </td>
                                            <td>
                                                Аналитику по товарам и заказам в едином окне 
                                            </td>
                                        </tr>
                                       
                                    </table>
                                </td>
                                <td>
                                    <table class="main" cellpadding="0" cellspacing="0" width="240" align="center" style="margin-bottom: 32px;">
                                        <tr>
                                            <td style="padding-right: 14px;width: 18px;">
                                                <img src="https://evgeniyturovets.github.io/seller24/v.png"> 
                                            </td>
                                            <td>
                                                Аналитику по товарам и заказам в едином окне 
                                            </td>
                                        </tr>
                                       
                                    </table>
                                </td>
                            </tr>
                        </table>
                       
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>